spring.application.name=InstagramClone
spring.datasource.url=jdbc:mariadb://localhost:3306/instagramClone
spring.datasource.username=${MARIA_DB_USERNAME}
spring.datasource.password=${MARIA_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update